@extends('emails.layout-html')

@section('content')
  <p>
    {{ $userName }}様がクリエイター登録をされました。
    ユーザーは管理者が有効化することにより、クリエイター機能が利用できるよう
    になります。
    クルオにログインの上、ご確認ください。
  </p>
  -------------------------------------- <br>
  CRLUO　<a href="{{ route('login') }}">ログイン</a> <br>
  -------------------------------------- <br>
@endsection
